
NODE_ENV=development
PORT=2022
HOST='192.168.2.3'
USERNAME=rehan
PASSWORD=123456
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/pcterp-tanascreation
DATABASE_LOCAL=mongodb://127.0.0.1:27017/pcterp2022
#DATABASE_LOCAL=mongodb+srv://tanas:password@123@pcterp.645ks.mongodb.net/pcterp-tanas?retryWrites=true&w=majority
CONFIG_ID='60b1438b4e4b6d8704204222'

JWT_SECRET=(DRY)-is-a-software-development-principle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAX_USER_COUNT=50 # It means we can give 

EMAIL_USERNAME=5ac2eec81250b7
EMAIL_PASSWORD=f9fd3397809085
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=sksingh@paapri.com

CONSUMER_KEY=141ff5a351bdb479bce95952d7cbe9892383bac10aa9a16a1aa4212849cbb7a0
CONSUMER_SECRET=a60ea3f20e8f237e4ac1e11ae5e1103b245d3d903a0bb4ffb0875abdfee8ac5d
TOKEN_ID=784ad4190e0aacf0c43077fdabc474c28cdd0b740ba18b57bd91294ec877b41d
TOKEN_SECRET=20bcd97ca951c7ea5118193cfe36e3a7ce90f44db1e9e6b65c4594d6718ea13c
ACCOUNT_ID=TSTDRV1936563

EXPIRY_IN_MINUTES=600

ENCRYPT_PASSWORD="Paapri@April2022"

INTERVAL_TIME=1

ALGORITHM='aes-256-ctr'
key='Paapri@April2022'
STRING_SECRET_KEY='secretkey16bytessecretkey16bytes'
MAX_UPLOAD_FILE_SIZE=1.2


